[defaults]
inventory = ./environments/stage/inventory_dynamic.sh
#inventory = ./environments/stage/inventory_dynamic.py
#inventory = ./environments/stage/inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser
# Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# Отключим создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False
deprecation_warnings = False
# Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./roles

[inventory]
enable_plugins = script

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5

